global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'spring-application'
    metrics_path: 'api/actuator/prometheus'
    static_configs:
      - targets: ['sp-service:8080']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'questdb'
    static_configs:
      - targets: [ "questdb:9003" ]

  - job_name: "iotdb"
    static_configs:
      - targets: [ "iotdb:9092" ]
    scrape_protocols: [ "PrometheusText1.0.0","PrometheusText0.0.4","OpenMetricsText1.0.0" ]
    fallback_scrape_protocol: PrometheusText0.0.4

